interface=wlp9s0
bridge=br0
driver=nl80211
ssid=TheRouter
hw_mode=g
channel=6
country_code=AU
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40]
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=NEWPASSWORDHERE
nas_identifier=MyRouterAP
